1318605.financial	CostOfRevenue	4.751E9
1318605.financial	GeneralAndAdministrativeExpenses	6.27E8
1318605.financial	GrossIncome	1.234E9
1318605.financial	InterestExpenses	1.69E8
1318605.financial	NetIncome	1.6E7
1318605.financial	OperatingExpenses	9.51E8
1318605.financial	OperatingIncome	2.83E8
1318605.financial	ResearchAndDevelopment	3.24E8
1318605.financial	Taxes	2000000.0
1318605.financial	company_name	Tesla, Inc.
1318605.financial	CostOfRevenue	4.769E9
1318605.financial	GeneralAndAdministrativeExpenses	6.61E8
1318605.financial	GrossIncome	1.267E9
1318605.financial	InterestExpenses	1.7E8
1318605.financial	NetIncome	1.04E8
1318605.financial	OperatingExpenses	9.4E8
1318605.financial	OperatingIncome	3.27E8
1318605.financial	ResearchAndDevelopment	2.79E8
1318605.financial	Taxes	2.1E7
1318605.financial	CostOfRevenue	6.708E9
1318605.financial	GeneralAndAdministrativeExpenses	8.88E8
1318605.financial	GrossIncome	2.063E9
1318605.financial	InterestExpenses	1.63E8
1318605.financial	NetIncome	3.31E8
1318605.financial	OperatingExpenses	1.254E9
1318605.financial	OperatingIncome	8.09E8
1318605.financial	ResearchAndDevelopment	3.66E8
1318605.financial	Taxes	1.86E8
1318605.financial	CostOfRevenue	2.0509E10
1318605.financial	GeneralAndAdministrativeExpenses	2.646E9
1318605.financial	GrossIncome	4.069E9
1318605.financial	InterestExpenses	6.85E8
1318605.financial	NetIncome	-8.62E8
1318605.financial	OperatingExpenses	4.138E9
1318605.financial	OperatingIncome	-6.9E7
1318605.financial	OtherEquity	4000000.0
1318605.financial	ResearchAndDevelopment	1.343E9
1318605.financial	Taxes	1.1E8
1318605.financial	CostOfRevenue	8.174E9
1318605.financial	GeneralAndAdministrativeExpenses	1.056E9
1318605.financial	GrossIncome	2.215E9
1318605.financial	InterestExpenses	9.9E7
1318605.financial	NetIncome	4.38E8
1318605.financial	OperatingExpenses	1.621E9
1318605.financial	OperatingIncome	5.94E8
1318605.financial	ResearchAndDevelopment	6.66E8
1318605.financial	Taxes	6.9E7
1318605.financial	CostOfRevenue	9.074E9
1318605.financial	GeneralAndAdministrativeExpenses	9.73E8
1318605.financial	GrossIncome	2.884E9
1318605.financial	InterestExpenses	7.5E7
1318605.financial	NetIncome	1.142E9
1318605.financial	OperatingExpenses	1.572E9
1318605.financial	OperatingIncome	1.312E9
1318605.financial	ResearchAndDevelopment	5.76E8
1318605.financial	Taxes	1.15E8
1318605.financial	CostOfRevenue	1.0097E10
1318605.financial	GeneralAndAdministrativeExpenses	9.94E8
1318605.financial	GrossIncome	3.66E9
1318605.financial	InterestExpenses	1.26E8
1318605.financial	NetIncome	1.618E9
1318605.financial	OperatingExpenses	1.656E9
1318605.financial	OperatingIncome	2.004E9
1318605.financial	ResearchAndDevelopment	6.11E8
1318605.financial	Taxes	2.23E8
1318605.financial	CostOfRevenue	2.4906E10
1318605.financial	GeneralAndAdministrativeExpenses	3.145E9
1318605.financial	GrossIncome	6.63E9
1318605.financial	InterestExpenses	7.48E8
1318605.financial	NetIncome	7.21E8
1318605.financial	OperatingExpenses	4.636E9
1318605.financial	OperatingIncome	1.994E9
1318605.financial	ResearchAndDevelopment	1.491E9
1318605.financial	Taxes	2.92E8
1318605.financial	CostOfRevenue	1.3296E10
1318605.financial	GeneralAndAdministrativeExpenses	9.92E8
1318605.financial	GrossIncome	5.46E9
1318605.financial	InterestExpenses	6.1E7
1318605.financial	NetIncome	3.318E9
1318605.financial	OperatingExpenses	1.857E9
1318605.financial	OperatingIncome	3.603E9
1318605.financial	ResearchAndDevelopment	8.65E8
1318605.financial	Taxes	3.46E8
1318605.financial	CostOfRevenue	1.27E10
1318605.financial	GeneralAndAdministrativeExpenses	9.61E8
1318605.financial	GrossIncome	4.234E9
1318605.financial	InterestExpenses	4.4E7
1318605.financial	NetIncome	2.259E9
1318605.financial	OperatingExpenses	1.77E9
1318605.financial	OperatingIncome	2.464E9
1318605.financial	ResearchAndDevelopment	6.67E8
1318605.financial	Taxes	2.05E8
1318605.financial	CostOfRevenue	2.2144E7
1318605.financial	GeneralAndAdministrativeExpenses	2.2207E7
1318605.financial	InterestExpenses	464000.0
1318605.financial	OperatingExpenses	3.7623E7
1318605.financial	OperatingIncome	-3.1362E7
1318605.financial	ResearchAndDevelopment	1.5416E7
1318605.financial	Taxes	9000.0
1318605.financial	CostOfRevenue	2.1945E7
1318605.financial	GeneralAndAdministrativeExpenses	2.0432E7
1318605.financial	InterestExpenses	298000.0
1318605.financial	OperatingExpenses	4.713E7
1318605.financial	OperatingIncome	-3.7834E7
1318605.financial	ResearchAndDevelopment	2.6698E7
1318605.financial	Taxes	83000.0
1318605.financial	AmortizationAndDepreciation	6900000.0
1318605.financial	CostOfRevenue	1.02408E8
1318605.financial	GeneralAndAdministrativeExpenses	4.215E7
1318605.financial	GrossIncome	9535000.0
1318605.financial	InterestExpenses	2531000.0
1318605.financial	Marketing	1700000.0
1318605.financial	NetIncome	-5.574E7
1318605.financial	OperatingExpenses	6.1432E7
1318605.financial	OperatingIncome	-5.1897E7
1318605.financial	ResearchAndDevelopment	1.9282E7
1318605.financial	Taxes	26000.0
1318605.financial	GrossIncome	3852000.0
1318605.financial	NetIncome	-2.9519E7
1318605.financial	GrossIncome	6261000.0
1318605.financial	NetIncome	-3.8517E7
1318605.financial	GrossIncome	9296000.0
1318605.financial	NetIncome	-3.4935E7
1318605.financial	GrossIncome	1.1321E7
1318605.financial	NetIncome	-5.1358E7
1318605.financial	AmortizationAndDepreciation	3100000.0
1318605.financial	CostOfRevenue	3.1002E7
1318605.financial	GeneralAndAdministrativeExpenses	2.4212E7
1318605.financial	OperatingExpenses	6.5374E7
1318605.financial	OperatingIncome	-4.7346E7
1318605.financial	ResearchAndDevelopment	4.1162E7
1318605.financial	Taxes	150000.0
1318605.financial	AmortizationAndDepreciation	3800000.0
1318605.financial	CostOfRevenue	3.9663E7
1318605.financial	GeneralAndAdministrativeExpenses	2.4716E7
1318605.financial	OperatingExpenses	7.7247E7
1318605.financial	OperatingIncome	-5.8739E7
1318605.financial	ResearchAndDevelopment	5.2531E7
1318605.financial	Taxes	139000.0
1318605.financial	AmortizationAndDepreciation	3700000.0
1318605.financial	CostOfRevenue	4.0442E7
1318605.financial	GeneralAndAdministrativeExpenses	2.7618E7
1318605.financial	OperatingExpenses	8.1701E7
1318605.financial	OperatingIncome	-6.4477E7
1318605.financial	ResearchAndDevelopment	5.4083E7
1318605.financial	Taxes	87000.0
1318605.financial	AmortizationAndDepreciation	1.0E7
1318605.financial	CostOfRevenue	8.6013E7
1318605.financial	GeneralAndAdministrativeExpenses	8.4573E7
1318605.financial	GrossIncome	3.0731E7
1318605.financial	InterestExpenses	992000.0
1318605.financial	Marketing	3100000.0
1318605.financial	NetIncome	-1.54328E8
1318605.financial	OperatingExpenses	1.77569E8
1318605.financial	OperatingIncome	-1.46838E8
1318605.financial	ResearchAndDevelopment	9.2996E7
1318605.financial	Taxes	173000.0
1318605.financial	GrossIncome	1.8028E7
1318605.financial	NetIncome	-4.8941E7
1318605.financial	GrossIncome	1.8508E7
1318605.financial	NetIncome	-5.8903E7
1318605.financial	GrossIncome	1.7224E7
1318605.financial	NetIncome	-6.5078E7
1318605.financial	GrossIncome	7835000.0
1318605.financial	NetIncome	-8.1488E7
1318605.financial	CostOfRevenue	1.9957E7
1318605.financial	GeneralAndAdministrativeExpenses	3.0582E7
1318605.financial	InterestExpenses	65000.0
1318605.financial	OperatingExpenses	9.8973E7
1318605.financial	OperatingIncome	-8.8763E7
1318605.financial	ResearchAndDevelopment	6.8391E7
1318605.financial	Taxes	59000.0
1318605.financial	CostOfRevenue	2.1891E7
1318605.financial	GeneralAndAdministrativeExpenses	3.6083E7
1318605.financial	InterestExpenses	84000.0
1318605.financial	OperatingExpenses	1.10937E8
1318605.financial	OperatingIncome	-1.06175E8
1318605.financial	ResearchAndDevelopment	7.4854E7
1318605.financial	Taxes	109000.0
1318605.financial	AmortizationAndDepreciation	6800000.0
1318605.financial	CostOfRevenue	5.8865E7
1318605.financial	GeneralAndAdministrativeExpenses	3.7798E7
1318605.financial	InterestExpenses	78000.0
1318605.financial	OperatingExpenses	9.9699E7
1318605.financial	OperatingIncome	-1.0846E8
1318605.financial	ResearchAndDevelopment	6.1901E7
1318605.financial	Taxes	116000.0
1318605.financial	AmortizationAndDepreciation	1.46E7
1318605.financial	CostOfRevenue	1.42647E8
1318605.financial	GeneralAndAdministrativeExpenses	1.04102E8
1318605.financial	GrossIncome	6.1595E7
1318605.financial	InterestExpenses	43000.0
1318605.financial	Marketing	2900000.0
1318605.financial	NetIncome	-2.54411E8
1318605.financial	OperatingExpenses	3.13083E8
1318605.financial	OperatingIncome	-2.51488E8
1318605.financial	ResearchAndDevelopment	2.08981E8
1318605.financial	Taxes	489000.0
1318605.financial	GrossIncome	1.021E7
1318605.financial	NetIncome	-8.9873E7
1318605.financial	GrossIncome	4762000.0
1318605.financial	NetIncome	-1.05603E8
1318605.financial	GrossIncome	-8761000.0
1318605.financial	NetIncome	-1.10804E8
1318605.financial	GrossIncome	2.3857E7
1318605.financial	NetIncome	-8.9932E7
1318605.financial	AmortizationAndDepreciation	1.74E7
1318605.financial	CostOfRevenue	4.65472E8
1318605.financial	GeneralAndAdministrativeExpenses	4.7045E7
1318605.financial	InterestExpenses	118000.0
1318605.financial	OperatingExpenses	1.01904E8
1318605.financial	OperatingIncome	-5584000.0
1318605.financial	ResearchAndDevelopment	5.4859E7
1318605.financial	Taxes	151000.0
1318605.financial	AmortizationAndDepreciation	2.02E7
1318605.financial	CostOfRevenue	3.04656E8
1318605.financial	GeneralAndAdministrativeExpenses	5.9963E7
1318605.financial	InterestExpenses	2.0116E7
1318605.financial	OperatingExpenses	1.12275E8
1318605.financial	OperatingIncome	-1.1792E7
1318605.financial	ResearchAndDevelopment	5.2312E7
1318605.financial	Taxes	301000.0
1318605.financial	AmortizationAndDepreciation	2.12E7
1318605.financial	CostOfRevenue	3.28478E8
1318605.financial	GeneralAndAdministrativeExpenses	7.7071E7
1318605.financial	InterestExpenses	6492000.0
1318605.financial	OperatingExpenses	1.33422E8
1318605.financial	OperatingIncome	-3.0554E7
1318605.financial	ResearchAndDevelopment	5.6351E7
1318605.financial	Taxes	778000.0
1318605.financial	AmortizationAndDepreciation	2.53E7
1318605.financial	CostOfRevenue	3.83189E8
1318605.financial	GeneralAndAdministrativeExpenses	1.50372E8
1318605.financial	GrossIncome	3.0067E7
1318605.financial	InterestExpenses	254000.0
1318605.financial	Marketing	3900000.0
1318605.financial	NetIncome	-3.96213E8
1318605.financial	OperatingExpenses	4.2435E8
1318605.financial	OperatingIncome	-3.94283E8
1318605.financial	ResearchAndDevelopment	2.73978E8
1318605.financial	Taxes	136000.0
1318605.financial	GrossIncome	9.632E7
1318605.financial	NetIncome	1.1248E7
1318605.financial	GrossIncome	1.00483E8
1318605.financial	NetIncome	-3.0502E7
1318605.financial	GrossIncome	1.02868E8
1318605.financial	NetIncome	-3.8496E7
1318605.financial	GrossIncome	1.5659E8
1318605.financial	NetIncome	-1.6264E7
1318605.financial	AmortizationAndDepreciation	2.89E7
1318605.financial	CostOfRevenue	4.65414E8
1318605.financial	GeneralAndAdministrativeExpenses	1.17551E8
1318605.financial	InterestExpenses	1.1883E7
1318605.financial	OperatingExpenses	1.99095E8
1318605.financial	OperatingIncome	-4.3967E7
1318605.financial	ResearchAndDevelopment	8.1544E7
1318605.financial	Taxes	809000.0
1318605.financial	AmortizationAndDepreciation	3.61E7
1318605.financial	CostOfRevenue	5.56354E8
1318605.financial	GeneralAndAdministrativeExpenses	1.34031E8
1318605.financial	InterestExpenses	3.1238E7
1318605.financial	OperatingExpenses	2.41748E8
1318605.financial	OperatingIncome	-2.8753E7
1318605.financial	ResearchAndDevelopment	1.07717E8
1318605.financial	Taxes	1150000.0
1318605.financial	AmortizationAndDepreciation	4.02E7
1318605.financial	CostOfRevenue	5.99953E8
1318605.financial	GeneralAndAdministrativeExpenses	1.55107E8
1318605.financial	InterestExpenses	2.9062E7
1318605.financial	OperatingExpenses	2.9098E8
1318605.financial	OperatingIncome	-3.9129E7
1318605.financial	ResearchAndDevelopment	1.35873E8
1318605.financial	Taxes	3727000.0
1318605.financial	AmortizationAndDepreciation	8.39E7
1318605.financial	CostOfRevenue	1.557234E9
1318605.financial	GeneralAndAdministrativeExpenses	2.85569E8
1318605.financial	GrossIncome	4.56262E8
1318605.financial	InterestExpenses	3.2934E7
1318605.financial	Marketing	9000000.0
1318605.financial	NetIncome	-7.4014E7
1318605.financial	OperatingExpenses	5.17545E8
1318605.financial	OperatingIncome	-6.1283E7
1318605.financial	ResearchAndDevelopment	2.31976E8
1318605.financial	Taxes	2588000.0
1318605.financial	GrossIncome	1.55128E8
1318605.financial	NetIncome	-4.98E7
1318605.financial	GrossIncome	2.12995E8
1318605.financial	NetIncome	-6.19E7
1318605.financial	GrossIncome	2.51851E8
1318605.financial	NetIncome	-7.4708E7
1318605.financial	GrossIncome	2.61697E8
1318605.financial	Marketing	4.89E7
1318605.financial	NetIncome	-1.0763E8
1318605.financial	Marketing	5.83E7
1318605.financial	AmortizationAndDepreciation	5.21E7
1318605.financial	CostOfRevenue	6.79807E8
1318605.financial	GeneralAndAdministrativeExpenses	1.95365E8
1318605.financial	InterestExpenses	2.6574E7
1318605.financial	OperatingExpenses	3.62519E8
1318605.financial	OperatingIncome	-1.02446E8
1318605.financial	ResearchAndDevelopment	1.67154E8
1318605.financial	Taxes	3040000.0
1318605.financial	AmortizationAndDepreciation	6.08E7
1318605.financial	CostOfRevenue	7.41606E8
1318605.financial	GeneralAndAdministrativeExpenses	2.01846E8
1318605.financial	InterestExpenses	2.4352E7
1318605.financial	OperatingExpenses	3.83558E8
1318605.financial	OperatingIncome	-1.70188E8
1318605.financial	ResearchAndDevelopment	1.81712E8
1318605.financial	Taxes	3167000.0
1318605.financial	AmortizationAndDepreciation	7.18E7
1318605.financial	CostOfRevenue	7.05293E8
1318605.financial	GeneralAndAdministrativeExpenses	2.36367E8
1318605.financial	InterestExpenses	2.9308E7
1318605.financial	OperatingExpenses	4.15158E8
1318605.financial	OperatingIncome	-1.83662E8
1318605.financial	ResearchAndDevelopment	1.78791E8
1318605.financial	Taxes	1784000.0
1318605.financial	AmortizationAndDepreciation	1.559E8
1318605.financial	CostOfRevenue	2.316685E9
1318605.financial	GeneralAndAdministrativeExpenses	6.0366E8
1318605.financial	GrossIncome	8.81671E8
1318605.financial	InterestExpenses	1.00886E8
1318605.financial	NetIncome	-2.9404E8
1318605.financial	OperatingExpenses	1.06836E9
1318605.financial	OperatingIncome	-1.86689E8
1318605.financial	ResearchAndDevelopment	4.647E8
1318605.financial	Taxes	9404000.0
1318605.financial	GrossIncome	2.60073E8
1318605.financial	NetIncome	-1.54181E8
1318605.financial	GrossIncome	2.1337E8
1318605.financial	NetIncome	-1.84227E8
1318605.financial	GrossIncome	2.31496E8
1318605.financial	NetIncome	-2.29858E8
1318605.financial	GrossIncome	2.18564E8
1318605.financial	NetIncome	-3.20397E8
1318605.financial	AmortizationAndDepreciation	9.92E7
1318605.financial	CostOfRevenue	8.9458E8
1318605.financial	GeneralAndAdministrativeExpenses	3.1821E8
1318605.financial	InterestExpenses	4.0625E7
1318605.financial	NetIncome	-2.82267E8
1318605.financial	OperatingExpenses	5.00692E8
1318605.financial	OperatingIncome	-2.48224E8
1318605.financial	ResearchAndDevelopment	1.82482E8
1318605.financial	Taxes	3846000.0
1318605.financial	AmortizationAndDepreciation	1.119E8
1318605.financial	CostOfRevenue	9.95241E8
1318605.financial	GeneralAndAdministrativeExpenses	3.21152E8
1318605.financial	InterestExpenses	4.6368E7
1318605.financial	NetIncome	-2.93188E8
1318605.financial	OperatingExpenses	5.12816E8
1318605.financial	OperatingIncome	-2.3804E8
1318605.financial	ResearchAndDevelopment	1.91664E8
1318605.financial	Taxes	3649000.0
1318605.financial	AmortizationAndDepreciation	1.268E8
1318605.financial	CostOfRevenue	1.661701E9
1318605.financial	GeneralAndAdministrativeExpenses	3.36811E8
1318605.financial	InterestExpenses	4.6713E7
1318605.financial	NetIncome	2.1878E7
1318605.financial	OperatingExpenses	5.51113E8
1318605.financial	OperatingIncome	8.5622E7
1318605.financial	ResearchAndDevelopment	2.14302E8
1318605.financial	Taxes	8133000.0
1318605.financial	AmortizationAndDepreciation	2.787E8
1318605.financial	CostOfRevenue	3.122522E9
1318605.financial	GeneralAndAdministrativeExpenses	9.22232E8
1318605.financial	GrossIncome	9.23503E8
1318605.financial	InterestExpenses	1.18851E8
1318605.financial	NetIncome	-8.88663E8
1318605.financial	OperatingExpenses	1.640132E9
1318605.financial	OperatingIncome	-7.16629E8
1318605.financial	ResearchAndDevelopment	7.179E8
1318605.financial	Taxes	1.3039E7
1318605.financial	GrossIncome	2.52468E8
1318605.financial	GrossIncome	2.74776E8
1318605.financial	GrossIncome	6.36735E8
1318605.financial	AmortizationAndDepreciation	4.773E8
1318605.financial	GrossIncome	4.35278E8
1318605.financial	NetIncome	-1.21337E8
1318605.financial	AmortizationAndDepreciation	7.693E8
1318605.financial	AmortizationAndDepreciation	1.601E8
1318605.financial	CostOfRevenue	2.028324E9
1318605.financial	GeneralAndAdministrativeExpenses	6.03455E8
1318605.financial	InterestExpenses	9.9346E7
1318605.financial	NetIncome	-3.97181E8
1318605.financial	OperatingExpenses	9.25495E8
1318605.financial	OperatingIncome	-2.57549E8
1318605.financial	ResearchAndDevelopment	3.2204E8
1318605.financial	Taxes	2.5278E7
1318605.financial	AmortizationAndDepreciation	2.452E8
1318605.financial	Revenue	3.408751E9
1318605.financial	AmortizationAndDepreciation	1.766E8
1318605.financial	CostOfRevenue	2.122942E9
1318605.financial	GeneralAndAdministrativeExpenses	5.37757E8
1318605.financial	InterestExpenses	1.08441E8
1318605.financial	NetIncome	-4.01427E8
1318605.financial	OperatingExpenses	9.07531E8
1318605.financial	OperatingIncome	-2.40916E8
1318605.financial	ResearchAndDevelopment	3.69774E8
1318605.financial	Taxes	1.5647E7
1318605.financial	AmortizationAndDepreciation	2.518E8
1318605.financial	Revenue	4.002231E9
1318605.financial	AmortizationAndDepreciation	1.975E8
1318605.financial	CostOfRevenue	2.535535E9
1318605.financial	GeneralAndAdministrativeExpenses	6.52998E8
1318605.financial	InterestExpenses	1.17109E8
1318605.financial	NetIncome	-6.71163E8
1318605.financial	OperatingExpenses	9.8462E8
1318605.financial	OperatingIncome	-5.3548E8
1318605.financial	ResearchAndDevelopment	3.31622E8
1318605.financial	Taxes	-285000.0
1318605.financial	AmortizationAndDepreciation	3.0E8
1318605.financial	Revenue	6.824413E9
1318605.financial	CostOfRevenue	5.400875E9
1318605.financial	GeneralAndAdministrativeExpenses	1.432189E9
1318605.financial	GrossIncome	1.599257E9
1318605.financial	InterestExpenses	1.9881E8
1318605.financial	NetIncome	-6.74914E8
1318605.financial	OperatingExpenses	2.266597E9
1318605.financial	OperatingIncome	-6.6734E8
1318605.financial	ResearchAndDevelopment	8.34408E8
1318605.financial	Taxes	2.6698E7
1318605.financial	GrossIncome	6.67946E8
1318605.financial	NetIncome	-3.30277E8
1318605.financial	GrossIncome	6.66615E8
1318605.financial	NetIncome	-3.36397E8
1318605.financial	GrossIncome	4.4914E8
1318605.financial	NetIncome	-6.19376E8
1318605.financial	GrossIncome	4.38786E8
1318605.financial	NetIncome	-6.7535E8
1318605.financial	Revenue	2.1461268E10
1318605.financial	CostOfRevenue	2.952225E9
1318605.financial	GeneralAndAdministrativeExpenses	6.86404E8
1318605.financial	InterestExpenses	1.49546E8
1318605.financial	NetIncome	-7.84627E8
1318605.financial	OperatingExpenses	1.0535E9
1318605.financial	OperatingIncome	-5.96974E8
1318605.financial	ResearchAndDevelopment	3.67096E8
1318605.financial	Taxes	5605000.0
1318605.financial	CostOfRevenue	3.383301E9
1318605.financial	GeneralAndAdministrativeExpenses	7.50759E8
1318605.financial	InterestExpenses	1.63582E8
1318605.financial	NetIncome	-7.42706E8
1318605.financial	OperatingExpenses	1.240322E9
1318605.financial	OperatingIncome	-6.21392E8
1318605.financial	ResearchAndDevelopment	3.86129E8
1318605.financial	Taxes	1.3707E7
1318605.financial	CostOfRevenue	5.3E9
1318605.financial	GeneralAndAdministrativeExpenses	7.3E8
1318605.financial	InterestExpenses	1.75E8
1318605.financial	NetIncome	2.54E8
1318605.financial	OperatingExpenses	1.108E9
1318605.financial	OperatingIncome	4.16E8
1318605.financial	ResearchAndDevelopment	3.51E8
1318605.financial	Taxes	1.7E7
1318605.financial	CostOfRevenue	9.536E9
1318605.financial	GeneralAndAdministrativeExpenses	2.477E9
1318605.financial	GrossIncome	2.223E9
1318605.financial	InterestExpenses	4.71E8
1318605.financial	NetIncome	-1.962E9
1318605.financial	OperatingExpenses	3.855E9
1318605.financial	OperatingIncome	-1.632E9
1318605.financial	OtherEquity	1.0E7
1318605.financial	ResearchAndDevelopment	1.378E9
1318605.financial	Taxes	3.2E7
1318605.financial	GrossIncome	4.56E8
1318605.financial	NetIncome	-7.09E8
1318605.financial	GrossIncome	6.19E8
1318605.financial	NetIncome	-7.18E8
1318605.financial	GrossIncome	1.524E9
1318605.financial	NetIncome	3.11E8
1318605.financial	GrossIncome	1.443E9
1318605.financial	NetIncome	1.4E8
1318605.financial	CostOfRevenue	3.975E9
1318605.financial	GeneralAndAdministrativeExpenses	7.04E8
1318605.financial	InterestExpenses	1.58E8
1318605.financial	NetIncome	-6.68E8
1318605.financial	OperatingExpenses	1.088E9
1318605.financial	OperatingIncome	-5.22E8
1318605.financial	OtherEquity	8000000.0
1318605.financial	ResearchAndDevelopment	3.4E8
1318605.financial	Taxes	2.3E7
1318605.financial	CostOfRevenue	5.429E9
1318605.financial	GeneralAndAdministrativeExpenses	6.47E8
1318605.financial	InterestExpenses	1.72E8
1318605.financial	NetIncome	-3.89E8
1318605.financial	OperatingIncome	-1.67E8
1318605.financial	OtherEquity	-3000000.0
1318605.financial	Taxes	1.9E7
1318605.financial	CostOfRevenue	5.112E9
1318605.financial	GeneralAndAdministrativeExpenses	5.96E8
1318605.financial	InterestExpenses	1.85E8
1318605.financial	NetIncome	1.5E8
1318605.financial	OperatingExpenses	9.3E8
1318605.financial	OperatingIncome	2.61E8
1318605.financial	ResearchAndDevelopment	3.34E8
1318605.financial	Taxes	2.6E7
1318605.financial	CostOfRevenue	1.7419E10
1318605.financial	GeneralAndAdministrativeExpenses	2.835E9
1318605.financial	GrossIncome	4.042E9
1318605.financial	InterestExpenses	6.63E8
1318605.financial	NetIncome	-9.76E8
1318605.financial	OperatingExpenses	4.43E9
1318605.financial	OperatingIncome	-3.88E8
1318605.financial	ResearchAndDevelopment	1.46E9
1318605.financial	Taxes	5.8E7
1318605.financial	GrossIncome	5.66E8
1318605.financial	NetIncome	-7.02E8
1318605.financial	GrossIncome	9.21E8
1318605.financial	NetIncome	-4.08E8
1318605.financial	GrossIncome	1.191E9
1318605.financial	NetIncome	1.43E8
1318605.financial	GrossIncome	1.391E9
1318605.financial	NetIncome	1.05E8
1318605.financial	GrossIncome	2.066E9
1318605.financial	NetIncome	2.7E8
1318605.financial	CostOfRevenue	1.6072E10
1318605.financial	GrossIncome	5.382E9
1318605.financial	InterestExpenses	5.3E7
1318605.financial	NetIncome	3.292E9
1318605.financial	OperatingExpenses	1.694E9
1318605.financial	OperatingIncome	3.688E9
1318605.financial	ResearchAndDevelopment	7.33E8
1318605.financial	Revenue	2.1454E10
1318605.financial	Taxes	3.05E8
1318605.financial	InterestExpenses	3.8E7
1318605.financial	CostOfRevenue	4.0217E10
1318605.financial	GeneralAndAdministrativeExpenses	4.517E9
1318605.financial	GrossIncome	1.3606E10
1318605.financial	InterestExpenses	3.71E8
1318605.financial	NetIncome	5.519E9
1318605.financial	OperatingExpenses	7.083E9
1318605.financial	OperatingIncome	6.523E9
1318605.financial	ResearchAndDevelopment	2.593E9
1318605.financial	Revenue	5.3823E10
1318605.financial	Taxes	6.99E8
1318605.financial	InterestExpenses	1.91E8
1318605.financial	InterestExpenses	1.56E8
1318605.financial	CostOfRevenue	1.8818E10
1318605.financial	GeneralAndAdministrativeExpenses	1.076E9
1318605.financial	GrossIncome	4.511E9
1318605.financial	InterestExpenses	2.9E7
1318605.financial	NetIncome	2.513E9
1318605.financial	OperatingExpenses	1.847E9
1318605.financial	OperatingIncome	2.664E9
1318605.financial	ResearchAndDevelopment	7.71E8
1318605.financial	Revenue	2.3329E10
1318605.financial	Taxes	2.61E8
1318605.financial	InterestExpenses	7.6E7
1318605.financial	CostOfRevenue	2.0394E10
1318605.financial	GeneralAndAdministrativeExpenses	1.191E9
1318605.financial	GrossIncome	4.533E9
1318605.financial	InterestExpenses	2.8E7
1318605.financial	NetIncome	2.703E9
1318605.financial	OperatingExpenses	2.134E9
1318605.financial	OperatingIncome	2.399E9
1318605.financial	ResearchAndDevelopment	9.43E8
1318605.financial	Revenue	2.4927E10
1318605.financial	Taxes	3.23E8
1318605.financial	CostOfRevenue	2.0922E10
1318605.financial	GeneralAndAdministrativeExpenses	1.277E9
1318605.financial	GrossIncome	4.578E9
1318605.financial	InterestExpenses	8.6E7
1318605.financial	NetIncome	1.494E9
1318605.financial	OperatingExpenses	2.973E9
1318605.financial	OperatingIncome	1.605E9
1318605.financial	ResearchAndDevelopment	1.074E9
1318605.financial	Revenue	2.55E10
1318605.financial	CostOfRevenue	1.9172E10
1318605.financial	GeneralAndAdministrativeExpenses	1.253E9
1318605.financial	GrossIncome	4.178E9
1318605.financial	NetIncome	1.853E9
1318605.financial	OperatingExpenses	2.414E9
1318605.financial	OperatingIncome	1.764E9
1318605.financial	ResearchAndDevelopment	1.161E9
1318605.financial	Revenue	2.335E10
1318605.financial	Taxes	1.67E8
1318605.financial	CostOfRevenue	2.0185E10
1318605.financial	GeneralAndAdministrativeExpenses	1.186E9
1318605.financial	GrossIncome	4.997E9
1318605.financial	NetIncome	2.183E9
1318605.financial	OperatingExpenses	2.28E9
1318605.financial	OperatingIncome	2.717E9
1318605.financial	ResearchAndDevelopment	1.039E9
1318605.financial	Revenue	2.5182E10
1318605.financial	CostOfRevenue	6.0609E10
1318605.financial	GeneralAndAdministrativeExpenses	3.946E9
1318605.financial	GrossIncome	2.0853E10
1318605.financial	NetIncome	1.2556E10
1318605.financial	OperatingExpenses	7.197E9
1318605.financial	OperatingIncome	1.3656E10
1318605.financial	ResearchAndDevelopment	3.075E9
1318605.financial	Revenue	8.1462E10
1318605.financial	Taxes	1.132E9
1318605.financial	CostOfRevenue	7.9113E10
1318605.financial	GeneralAndAdministrativeExpenses	4.8E9
1318605.financial	GrossIncome	1.766E10
1318605.financial	NetIncome	1.4997E10
1318605.financial	OperatingExpenses	8.769E9
1318605.financial	OperatingIncome	8.891E9
1318605.financial	ResearchAndDevelopment	3.969E9
1318605.financial	Revenue	9.6773E10
1318605.financial	Taxes	-5.001E9
1318605.financial	NetIncome	1.478E9
1318605.financial	Taxes	3.93E8
1318605.financial	NetIncome	2.167E9
1318605.financial	Taxes	6.01E8
1318605.financial	CostOfRevenue	8.024E10
1318605.financial	GeneralAndAdministrativeExpenses	5.15E9
1318605.financial	GrossIncome	1.745E10
1318605.financial	NetIncome	7.091E9
1318605.financial	OperatingExpenses	1.0374E10
1318605.financial	OperatingIncome	7.076E9
1318605.financial	ResearchAndDevelopment	4.54E9
1318605.financial	Revenue	9.769E10
1318605.financial	Taxes	1.837E9
1318605.financial	CostOfRevenue	1.7605E10
1318605.financial	GeneralAndAdministrativeExpenses	1.374E9
1318605.financial	GrossIncome	3.696E9
1318605.financial	NetIncome	1.39E9
1318605.financial	OperatingExpenses	2.525E9
1318605.financial	OperatingIncome	1.171E9
1318605.financial	ResearchAndDevelopment	1.151E9
1318605.financial	Revenue	2.1301E10
1318605.financial	Taxes	4.83E8
1318605.financial	CostOfRevenue	1.6182E10
1318605.financial	GeneralAndAdministrativeExpenses	1.251E9
1318605.financial	GrossIncome	3.153E9
1318605.financial	NetIncome	4.09E8
1318605.financial	OperatingExpenses	2.754E9
1318605.financial	OperatingIncome	3.99E8
1318605.financial	ResearchAndDevelopment	1.409E9
1318605.financial	Revenue	1.9335E10
1318605.financial	Taxes	1.69E8
