320193.financial	CostOfRevenue	2.6252E10
320193.financial	GeneralAndAdministrativeExpenses	3.441E9
320193.financial	InterestExpenses	4.09E8
320193.financial	OperatingExpenses	6.001E9
320193.financial	OperatingIncome	1.0105E10
320193.financial	ResearchAndDevelopment	2.56E9
320193.financial	Taxes	2.673E9
320193.financial	company_name	Apple Inc.
320193.financial	AmortizationAndDepreciation	9.2E9
320193.financial	CostOfRevenue	1.40089E11
320193.financial	GeneralAndAdministrativeExpenses	1.4329E10
320193.financial	GrossIncome	9.3626E10
320193.financial	InterestExpenses	7.33E8
320193.financial	NetIncome	5.3394E10
320193.financial	OperatingExpenses	2.2396E10
320193.financial	OperatingIncome	7.123E10
320193.financial	ResearchAndDevelopment	8.067E9
320193.financial	Taxes	1.9121E10
320193.financial	GrossIncome	3.0423E10
320193.financial	NetIncome	1.8361E10
320193.financial	GrossIncome	1.9921E10
320193.financial	NetIncome	1.0516E10
320193.financial	GrossIncome	1.6106E10
320193.financial	NetIncome	7.796E9
320193.financial	GrossIncome	1.7813E10
320193.financial	NetIncome	9.014E9
320193.financial	CostOfRevenue	4.8175E10
320193.financial	GeneralAndAdministrativeExpenses	3.946E9
320193.financial	InterestExpenses	5.25E8
320193.financial	OperatingExpenses	6.817E9
320193.financial	OperatingIncome	2.3359E10
320193.financial	ResearchAndDevelopment	2.871E9
320193.financial	Taxes	6.289E9
320193.financial	CostOfRevenue	3.2305E10
320193.financial	GeneralAndAdministrativeExpenses	3.718E9
320193.financial	InterestExpenses	5.3E8
320193.financial	OperatingExpenses	6.494E9
320193.financial	OperatingIncome	1.4097E10
320193.financial	ResearchAndDevelopment	2.776E9
320193.financial	Taxes	3.655E9
320193.financial	CostOfRevenue	2.792E10
320193.financial	GeneralAndAdministrativeExpenses	3.783E9
320193.financial	InterestExpenses	6.02E8
320193.financial	OperatingExpenses	6.72E9
320193.financial	OperatingIncome	1.0768E10
320193.financial	ResearchAndDevelopment	2.937E9
320193.financial	Taxes	2.591E9
320193.financial	AmortizationAndDepreciation	1.0505E10
320193.financial	CostOfRevenue	1.31376E11
320193.financial	GeneralAndAdministrativeExpenses	1.4194E10
320193.financial	GrossIncome	8.4263E10
320193.financial	InterestExpenses	1.456E9
320193.financial	NetIncome	4.5687E10
320193.financial	OperatingExpenses	2.4239E10
320193.financial	OperatingIncome	6.0024E10
320193.financial	ResearchAndDevelopment	1.0045E10
320193.financial	Taxes	1.5685E10
320193.financial	GrossIncome	3.0176E10
320193.financial	NetIncome	1.7891E10
320193.financial	GrossIncome	2.0591E10
320193.financial	NetIncome	1.1029E10
320193.financial	GrossIncome	1.7488E10
320193.financial	NetIncome	8.717E9
320193.financial	GrossIncome	1.9931E10
320193.financial	NetIncome	1.0714E10
320193.financial	AmortizationAndDepreciation	2.745E9
320193.financial	CostOfRevenue	5.4381E10
320193.financial	GeneralAndAdministrativeExpenses	4.231E9
320193.financial	InterestExpenses	7.34E8
320193.financial	OperatingExpenses	7.638E9
320193.financial	OperatingIncome	2.6274E10
320193.financial	ResearchAndDevelopment	3.407E9
320193.financial	Taxes	6.965E9
320193.financial	CostOfRevenue	3.7715E10
320193.financial	GeneralAndAdministrativeExpenses	4.15E9
320193.financial	InterestExpenses	7.92E8
320193.financial	OperatingExpenses	7.528E9
320193.financial	OperatingIncome	1.5894E10
320193.financial	ResearchAndDevelopment	3.378E9
320193.financial	Taxes	2.346E9
320193.financial	CostOfRevenue	3.2844E10
320193.financial	GeneralAndAdministrativeExpenses	4.108E9
320193.financial	InterestExpenses	8.46E8
320193.financial	OperatingExpenses	7.809E9
320193.financial	OperatingIncome	1.2612E10
320193.financial	ResearchAndDevelopment	3.701E9
320193.financial	Taxes	1.765E9
320193.financial	AmortizationAndDepreciation	1.0157E10
320193.financial	CostOfRevenue	1.41048E11
320193.financial	GeneralAndAdministrativeExpenses	1.5261E10
320193.financial	GrossIncome	8.8186E10
320193.financial	InterestExpenses	2.323E9
320193.financial	NetIncome	4.8351E10
320193.financial	OperatingExpenses	2.6842E10
320193.financial	OperatingIncome	6.1344E10
320193.financial	ResearchAndDevelopment	1.1581E10
320193.financial	Revenue	2.29234E11
320193.financial	Taxes	1.5738E10
320193.financial	GrossIncome	3.3912E10
320193.financial	NetIncome	2.0065E10
320193.financial	Revenue	8.8293E10
320193.financial	GrossIncome	2.3422E10
320193.financial	NetIncome	1.3822E10
320193.financial	Revenue	6.1137E10
320193.financial	GrossIncome	2.0421E10
320193.financial	NetIncome	1.1519E10
320193.financial	Revenue	5.3265E10
320193.financial	GrossIncome	2.4084E10
320193.financial	NetIncome	1.4125E10
320193.financial	Revenue	6.29E10
320193.financial	AmortizationAndDepreciation	3.395E9
320193.financial	CostOfRevenue	5.2279E10
320193.financial	GeneralAndAdministrativeExpenses	4.783E9
320193.financial	InterestExpenses	8.9E8
320193.financial	OperatingExpenses	8.685E9
320193.financial	OperatingIncome	2.3346E10
320193.financial	ResearchAndDevelopment	3.902E9
320193.financial	Taxes	3.941E9
320193.financial	CostOfRevenue	3.6194E10
320193.financial	GeneralAndAdministrativeExpenses	4.458E9
320193.financial	InterestExpenses	1.01E9
320193.financial	OperatingExpenses	8.406E9
320193.financial	OperatingIncome	1.3415E10
320193.financial	ResearchAndDevelopment	3.948E9
320193.financial	Taxes	2.232E9
320193.financial	CostOfRevenue	3.3582E10
320193.financial	GeneralAndAdministrativeExpenses	4.426E9
320193.financial	InterestExpenses	8.66E8
320193.financial	OperatingExpenses	8.683E9
320193.financial	OperatingIncome	1.1544E10
320193.financial	ResearchAndDevelopment	4.257E9
320193.financial	Taxes	1.867E9
320193.financial	AmortizationAndDepreciation	1.0903E10
320193.financial	CostOfRevenue	1.63756E11
320193.financial	GeneralAndAdministrativeExpenses	1.6705E10
320193.financial	GrossIncome	1.01839E11
320193.financial	InterestExpenses	3.24E9
320193.financial	NetIncome	5.9531E10
320193.financial	OperatingExpenses	3.0941E10
320193.financial	OperatingIncome	7.0898E10
320193.financial	ResearchAndDevelopment	1.4236E10
320193.financial	Revenue	2.65595E11
320193.financial	Taxes	1.3372E10
320193.financial	GrossIncome	3.2031E10
320193.financial	NetIncome	1.9965E10
320193.financial	Revenue	8.431E10
320193.financial	GrossIncome	2.1821E10
320193.financial	NetIncome	1.1561E10
320193.financial	Revenue	5.8015E10
320193.financial	GrossIncome	2.0227E10
320193.financial	NetIncome	1.0044E10
320193.financial	Revenue	5.3809E10
320193.financial	GrossIncome	2.4313E10
320193.financial	NetIncome	1.3686E10
320193.financial	Revenue	6.404E10
320193.financial	GrossIncome	2.4689E10
320193.financial	NetIncome	1.2673E10
320193.financial	Revenue	6.4698E10
320193.financial	AmortizationAndDepreciation	2.816E9
320193.financial	CostOfRevenue	5.6602E10
320193.financial	GeneralAndAdministrativeExpenses	5.197E9
320193.financial	GrossIncome	3.5217E10
320193.financial	InterestExpenses	7.85E8
320193.financial	NetIncome	2.2236E10
320193.financial	OperatingExpenses	9.648E9
320193.financial	OperatingIncome	2.5569E10
320193.financial	ResearchAndDevelopment	4.451E9
320193.financial	Revenue	9.1819E10
320193.financial	Taxes	3.682E9
320193.financial	CostOfRevenue	3.5943E10
320193.financial	GeneralAndAdministrativeExpenses	4.952E9
320193.financial	GrossIncome	2.237E10
320193.financial	InterestExpenses	7.57E8
320193.financial	NetIncome	1.1249E10
320193.financial	OperatingExpenses	9.517E9
320193.financial	OperatingIncome	1.2853E10
320193.financial	ResearchAndDevelopment	4.565E9
320193.financial	Revenue	5.8313E10
320193.financial	Taxes	1.886E9
320193.financial	CostOfRevenue	3.7005E10
320193.financial	GeneralAndAdministrativeExpenses	4.831E9
320193.financial	GrossIncome	2.268E10
320193.financial	InterestExpenses	6.97E8
320193.financial	NetIncome	1.1253E10
320193.financial	OperatingExpenses	9.589E9
320193.financial	OperatingIncome	1.3091E10
320193.financial	ResearchAndDevelopment	4.758E9
320193.financial	Revenue	5.9685E10
320193.financial	Taxes	1.884E9
320193.financial	AmortizationAndDepreciation	1.2547E10
320193.financial	CostOfRevenue	1.61782E11
320193.financial	GeneralAndAdministrativeExpenses	1.8245E10
320193.financial	GrossIncome	9.8392E10
320193.financial	InterestExpenses	3.576E9
320193.financial	NetIncome	5.5256E10
320193.financial	OperatingExpenses	3.4462E10
320193.financial	OperatingIncome	6.393E10
320193.financial	ResearchAndDevelopment	1.6217E10
320193.financial	Revenue	2.60174E11
320193.financial	Taxes	1.0481E10
320193.financial	AmortizationAndDepreciation	2.666E9
320193.financial	CostOfRevenue	6.7111E10
320193.financial	GeneralAndAdministrativeExpenses	5.631E9
320193.financial	GrossIncome	4.4328E10
320193.financial	InterestExpenses	6.38E8
320193.financial	NetIncome	2.8755E10
320193.financial	OperatingExpenses	1.0794E10
320193.financial	OperatingIncome	3.3534E10
320193.financial	ResearchAndDevelopment	5.163E9
320193.financial	Revenue	1.11439E11
320193.financial	Taxes	4.824E9
320193.financial	CostOfRevenue	5.1505E10
320193.financial	GeneralAndAdministrativeExpenses	5.314E9
320193.financial	GrossIncome	3.8079E10
320193.financial	InterestExpenses	6.7E8
320193.financial	NetIncome	2.363E10
320193.financial	OperatingExpenses	1.0576E10
320193.financial	OperatingIncome	2.7503E10
320193.financial	ResearchAndDevelopment	5.262E9
320193.financial	Revenue	8.9584E10
320193.financial	Taxes	4.381E9
320193.financial	CostOfRevenue	4.6179E10
320193.financial	GeneralAndAdministrativeExpenses	5.412E9
320193.financial	GrossIncome	3.5255E10
320193.financial	InterestExpenses	6.65E8
320193.financial	NetIncome	2.1744E10
320193.financial	OperatingExpenses	1.1129E10
320193.financial	OperatingIncome	2.4126E10
320193.financial	ResearchAndDevelopment	5.717E9
320193.financial	Revenue	8.1434E10
320193.financial	Taxes	2.625E9
320193.financial	AmortizationAndDepreciation	1.1056E10
320193.financial	CostOfRevenue	1.69559E11
320193.financial	GeneralAndAdministrativeExpenses	1.9916E10
320193.financial	GrossIncome	1.04956E11
320193.financial	InterestExpenses	2.873E9
320193.financial	NetIncome	5.7411E10
320193.financial	OperatingExpenses	3.8668E10
320193.financial	OperatingIncome	6.6288E10
320193.financial	ResearchAndDevelopment	1.8752E10
320193.financial	Revenue	2.74515E11
320193.financial	Taxes	9.68E9
320193.financial	AmortizationAndDepreciation	2.697E9
320193.financial	CostOfRevenue	6.9702E10
320193.financial	GeneralAndAdministrativeExpenses	6.449E9
320193.financial	GrossIncome	5.4243E10
320193.financial	InterestExpenses	6.94E8
320193.financial	NetIncome	3.463E10
320193.financial	OperatingExpenses	1.2755E10
320193.financial	OperatingIncome	4.1488E10
320193.financial	ResearchAndDevelopment	6.306E9
320193.financial	Revenue	1.23945E11
320193.financial	Taxes	6.611E9
320193.financial	InterestExpenses	1.003E9
320193.financial	CostOfRevenue	5.4719E10
320193.financial	GeneralAndAdministrativeExpenses	6.193E9
320193.financial	GrossIncome	4.2559E10
320193.financial	InterestExpenses	6.91E8
320193.financial	NetIncome	2.501E10
320193.financial	OperatingExpenses	1.258E10
320193.financial	OperatingIncome	2.9979E10
320193.financial	ResearchAndDevelopment	6.387E9
320193.financial	Revenue	9.7278E10
320193.financial	Taxes	5.129E9
320193.financial	InterestExpenses	9.3E8
320193.financial	CostOfRevenue	4.7074E10
320193.financial	GeneralAndAdministrativeExpenses	6.012E9
320193.financial	GrossIncome	3.5885E10
320193.financial	InterestExpenses	7.19E8
320193.financial	NetIncome	1.9442E10
320193.financial	OperatingExpenses	1.2809E10
320193.financial	OperatingIncome	2.3076E10
320193.financial	ResearchAndDevelopment	6.797E9
320193.financial	Revenue	8.2959E10
320193.financial	Taxes	3.624E9
320193.financial	InterestExpenses	9.98E8
320193.financial	AmortizationAndDepreciation	1.1284E10
320193.financial	CostOfRevenue	2.12981E11
320193.financial	GeneralAndAdministrativeExpenses	2.1973E10
320193.financial	GrossIncome	1.52836E11
320193.financial	InterestExpenses	2.645E9
320193.financial	NetIncome	9.468E10
320193.financial	OperatingExpenses	4.3887E10
320193.financial	OperatingIncome	1.08949E11
320193.financial	ResearchAndDevelopment	2.1914E10
320193.financial	Revenue	3.65817E11
320193.financial	Taxes	1.4527E10
320193.financial	InterestExpenses	2.931E9
320193.financial	InterestExpenses	3.933E9
320193.financial	AmortizationAndDepreciation	2.916E9
320193.financial	CostOfRevenue	6.6822E10
320193.financial	GeneralAndAdministrativeExpenses	6.607E9
320193.financial	GrossIncome	5.0332E10
320193.financial	NetIncome	2.9998E10
320193.financial	OperatingExpenses	1.4316E10
320193.financial	OperatingIncome	3.6016E10
320193.financial	ResearchAndDevelopment	7.709E9
320193.financial	Revenue	1.17154E11
320193.financial	Taxes	5.625E9
320193.financial	CostOfRevenue	5.286E10
320193.financial	GeneralAndAdministrativeExpenses	6.201E9
320193.financial	GrossIncome	4.1976E10
320193.financial	NetIncome	2.416E10
320193.financial	OperatingExpenses	1.3658E10
320193.financial	OperatingIncome	2.8318E10
320193.financial	ResearchAndDevelopment	7.457E9
320193.financial	Revenue	9.4836E10
320193.financial	Taxes	4.222E9
320193.financial	CostOfRevenue	4.5384E10
320193.financial	GeneralAndAdministrativeExpenses	5.973E9
320193.financial	GrossIncome	3.6413E10
320193.financial	NetIncome	1.9881E10
320193.financial	OperatingExpenses	1.3415E10
320193.financial	OperatingIncome	2.2998E10
320193.financial	ResearchAndDevelopment	7.442E9
320193.financial	Revenue	8.1797E10
320193.financial	Taxes	2.852E9
320193.financial	CostOfRevenue	4.6099E10
320193.financial	GeneralAndAdministrativeExpenses	6.32E9
320193.financial	GrossIncome	3.9678E10
320193.financial	NetIncome	2.1448E10
320193.financial	OperatingExpenses	1.4326E10
320193.financial	OperatingIncome	2.5352E10
320193.financial	ResearchAndDevelopment	8.006E9
320193.financial	Revenue	8.5777E10
320193.financial	Taxes	4.046E9
320193.financial	AmortizationAndDepreciation	1.1104E10
320193.financial	CostOfRevenue	2.23546E11
320193.financial	GeneralAndAdministrativeExpenses	2.5094E10
320193.financial	GrossIncome	1.70782E11
320193.financial	NetIncome	9.9803E10
320193.financial	OperatingExpenses	5.1345E10
320193.financial	OperatingIncome	1.19437E11
320193.financial	ResearchAndDevelopment	2.6251E10
320193.financial	Revenue	3.94328E11
320193.financial	Taxes	1.93E10
320193.financial	AmortizationAndDepreciation	1.1519E10
320193.financial	CostOfRevenue	2.14137E11
320193.financial	GeneralAndAdministrativeExpenses	2.4932E10
320193.financial	GrossIncome	1.69148E11
320193.financial	NetIncome	9.6995E10
320193.financial	OperatingExpenses	5.4847E10
320193.financial	OperatingIncome	1.14301E11
320193.financial	ResearchAndDevelopment	2.9915E10
320193.financial	Revenue	3.83285E11
320193.financial	Taxes	1.6741E10
320193.financial	AmortizationAndDepreciation	1.1445E10
320193.financial	CostOfRevenue	2.10352E11
320193.financial	GeneralAndAdministrativeExpenses	2.6097E10
320193.financial	GrossIncome	1.80683E11
320193.financial	NetIncome	9.3736E10
320193.financial	OperatingExpenses	5.7467E10
320193.financial	OperatingIncome	1.23216E11
320193.financial	ResearchAndDevelopment	3.137E10
320193.financial	Revenue	3.91035E11
320193.financial	Taxes	2.9749E10
320193.financial	AmortizationAndDepreciation	2.848E9
320193.financial	CostOfRevenue	6.472E10
320193.financial	GeneralAndAdministrativeExpenses	6.786E9
320193.financial	GrossIncome	5.4855E10
320193.financial	NetIncome	3.3916E10
320193.financial	OperatingExpenses	1.4482E10
320193.financial	OperatingIncome	4.0373E10
320193.financial	ResearchAndDevelopment	7.696E9
320193.financial	Revenue	1.19575E11
320193.financial	Taxes	6.407E9
320193.financial	AmortizationAndDepreciation	3.08E9
320193.financial	CostOfRevenue	6.6025E10
320193.financial	GeneralAndAdministrativeExpenses	7.175E9
320193.financial	GrossIncome	5.8275E10
320193.financial	NetIncome	3.633E10
320193.financial	OperatingExpenses	1.5443E10
320193.financial	OperatingIncome	4.2832E10
320193.financial	ResearchAndDevelopment	8.268E9
320193.financial	Revenue	1.243E11
320193.financial	Taxes	6.254E9
320193.financial	CostOfRevenue	4.8482E10
320193.financial	GeneralAndAdministrativeExpenses	6.468E9
320193.financial	GrossIncome	4.2271E10
320193.financial	NetIncome	2.3636E10
320193.financial	OperatingExpenses	1.4371E10
320193.financial	OperatingIncome	2.79E10
320193.financial	ResearchAndDevelopment	7.903E9
320193.financial	Revenue	9.0753E10
320193.financial	Taxes	4.422E9
320193.financial	CostOfRevenue	5.0492E10
320193.financial	GeneralAndAdministrativeExpenses	6.728E9
320193.financial	GrossIncome	4.4867E10
320193.financial	NetIncome	2.478E10
320193.financial	OperatingExpenses	1.5278E10
320193.financial	OperatingIncome	2.9589E10
320193.financial	ResearchAndDevelopment	8.55E9
320193.financial	Revenue	9.5359E10
320193.financial	Taxes	4.53E9
320193.financial	CostOfRevenue	4.864E9
320193.financial	GeneralAndAdministrativeExpenses	9.16E8
320193.financial	GrossIncome	2.6E9
320193.financial	NetIncome	1.072E9
320193.financial	OperatingExpenses	1.208E9
320193.financial	OperatingIncome	1.392E9
320193.financial	ResearchAndDevelopment	2.92E8
320193.financial	Taxes	4.38E8
320193.financial	CostOfRevenue	7.373E9
320193.financial	GeneralAndAdministrativeExpenses	1.091E9
320193.financial	OperatingExpenses	1.406E9
320193.financial	OperatingIncome	3.101E9
320193.financial	ResearchAndDevelopment	3.15E8
320193.financial	Taxes	1.004E9
320193.financial	CostOfRevenue	1.6426E10
320193.financial	GeneralAndAdministrativeExpenses	2.963E9
320193.financial	GrossIncome	8.152E9
320193.financial	NetIncome	3.495E9
320193.financial	OperatingExpenses	3.745E9
320193.financial	OperatingIncome	4.407E9
320193.financial	ResearchAndDevelopment	7.82E8
320193.financial	Taxes	1.511E9
320193.financial	CostOfRevenue	5.457E9
320193.financial	GeneralAndAdministrativeExpenses	9.85E8
320193.financial	OperatingExpenses	1.304E9
320193.financial	OperatingIncome	2.323E9
320193.financial	ResearchAndDevelopment	3.19E8
320193.financial	Taxes	7.66E8
320193.financial	CostOfRevenue	5.751E9
320193.financial	GeneralAndAdministrativeExpenses	1.01E9
320193.financial	OperatingExpenses	1.351E9
320193.financial	OperatingIncome	2.632E9
320193.financial	ResearchAndDevelopment	3.41E8
320193.financial	Taxes	8.64E8
320193.financial	CostOfRevenue	2.4294E10
320193.financial	GeneralAndAdministrativeExpenses	3.761E9
320193.financial	GrossIncome	1.3197E10
320193.financial	NetIncome	6.119E9
320193.financial	OperatingExpenses	4.87E9
320193.financial	OperatingIncome	8.327E9
320193.financial	ResearchAndDevelopment	1.109E9
320193.financial	Taxes	2.828E9
320193.financial	GrossIncome	4.507E9
320193.financial	NetIncome	2.255E9
320193.financial	GrossIncome	3.627E9
320193.financial	NetIncome	1.62E9
320193.financial	GrossIncome	3.983E9
320193.financial	NetIncome	1.828E9
320193.financial	GrossIncome	5.105E9
320193.financial	NetIncome	2.532E9
320193.financial	CostOfRevenue	9.272E9
320193.financial	GeneralAndAdministrativeExpenses	1.288E9
320193.financial	OperatingExpenses	1.686E9
320193.financial	OperatingIncome	4.725E9
320193.financial	ResearchAndDevelopment	3.98E8
320193.financial	Taxes	1.38E9
320193.financial	CostOfRevenue	7.874E9
320193.financial	GeneralAndAdministrativeExpenses	1.22E9
320193.financial	OperatingExpenses	1.646E9
320193.financial	OperatingIncome	3.979E9
320193.financial	ResearchAndDevelopment	4.26E8
320193.financial	Taxes	9.55E8
320193.financial	CostOfRevenue	9.564E9
320193.financial	GeneralAndAdministrativeExpenses	1.438E9
320193.financial	OperatingExpenses	1.902E9
320193.financial	OperatingIncome	4.234E9
320193.financial	ResearchAndDevelopment	4.64E8
320193.financial	Taxes	1.039E9
320193.financial	CostOfRevenue	2.5683E10
320193.financial	GeneralAndAdministrativeExpenses	4.149E9
320193.financial	GrossIncome	1.7222E10
320193.financial	NetIncome	8.235E9
320193.financial	OperatingExpenses	5.482E9
320193.financial	OperatingIncome	1.174E10
320193.financial	ResearchAndDevelopment	1.333E9
320193.financial	Taxes	3.831E9
320193.financial	GrossIncome	6.411E9
320193.financial	NetIncome	3.378E9
320193.financial	GrossIncome	5.625E9
320193.financial	NetIncome	3.074E9
320193.financial	GrossIncome	6.136E9
320193.financial	NetIncome	3.253E9
320193.financial	GrossIncome	7.512E9
320193.financial	NetIncome	4.308E9
320193.financial	CostOfRevenue	1.6443E10
320193.financial	GeneralAndAdministrativeExpenses	1.896E9
320193.financial	OperatingExpenses	2.471E9
320193.financial	OperatingIncome	7.827E9
320193.financial	ResearchAndDevelopment	5.75E8
320193.financial	Taxes	1.959E9
320193.financial	CostOfRevenue	1.4449E10
320193.financial	GeneralAndAdministrativeExpenses	1.763E9
320193.financial	OperatingExpenses	2.344E9
320193.financial	OperatingIncome	7.874E9
320193.financial	ResearchAndDevelopment	5.81E8
320193.financial	Taxes	1.913E9
320193.financial	CostOfRevenue	1.6649E10
320193.financial	GeneralAndAdministrativeExpenses	1.915E9
320193.financial	OperatingExpenses	2.543E9
320193.financial	OperatingIncome	9.379E9
320193.financial	ResearchAndDevelopment	6.28E8
320193.financial	Taxes	2.243E9
320193.financial	CostOfRevenue	2.563E10
320193.financial	GeneralAndAdministrativeExpenses	2.605E9
320193.financial	OperatingExpenses	3.363E9
320193.financial	OperatingIncome	1.734E10
320193.financial	ResearchAndDevelopment	7.58E8
320193.financial	Taxes	4.413E9
320193.financial	CostOfRevenue	2.0622E10
320193.financial	GeneralAndAdministrativeExpenses	2.339E9
320193.financial	OperatingExpenses	3.18E9
320193.financial	OperatingIncome	1.5384E10
320193.financial	ResearchAndDevelopment	8.41E8
320193.financial	Taxes	3.91E9
320193.financial	CostOfRevenue	3.9541E10
320193.financial	GeneralAndAdministrativeExpenses	5.517E9
320193.financial	GrossIncome	2.5684E10
320193.financial	NetIncome	1.4013E10
320193.financial	OperatingExpenses	7.299E9
320193.financial	OperatingIncome	1.8385E10
320193.financial	ResearchAndDevelopment	1.782E9
320193.financial	Taxes	4.527E9
320193.financial	GrossIncome	1.0298E10
320193.financial	NetIncome	6.004E9
320193.financial	GrossIncome	1.0218E10
320193.financial	NetIncome	5.987E9
320193.financial	GrossIncome	1.1922E10
320193.financial	NetIncome	7.308E9
320193.financial	GrossIncome	1.138E10
320193.financial	NetIncome	6.623E9
320193.financial	CostOfRevenue	2.0029E10
320193.financial	GeneralAndAdministrativeExpenses	2.545E9
320193.financial	OperatingExpenses	3.421E9
320193.financial	OperatingIncome	1.1573E10
320193.financial	ResearchAndDevelopment	8.76E8
320193.financial	Taxes	3.037E9
320193.financial	CostOfRevenue	6.4431E10
320193.financial	GeneralAndAdministrativeExpenses	7.599E9
320193.financial	GrossIncome	4.3818E10
320193.financial	InterestExpenses	0.0
320193.financial	NetIncome	2.5922E10
320193.financial	OperatingExpenses	1.0028E10
320193.financial	OperatingIncome	3.379E10
320193.financial	ResearchAndDevelopment	2.429E9
320193.financial	Taxes	8.283E9
320193.financial	GrossIncome	2.0703E10
320193.financial	NetIncome	1.3064E10
320193.financial	GrossIncome	1.8564E10
320193.financial	NetIncome	1.1622E10
320193.financial	GrossIncome	1.4994E10
320193.financial	NetIncome	8.824E9
320193.financial	GrossIncome	1.4401E10
320193.financial	NetIncome	8.223E9
320193.financial	CostOfRevenue	3.3452E10
320193.financial	GeneralAndAdministrativeExpenses	2.84E9
320193.financial	OperatingExpenses	3.85E9
320193.financial	OperatingIncome	1.721E10
320193.financial	ResearchAndDevelopment	1.01E9
320193.financial	Taxes	4.594E9
320193.financial	CostOfRevenue	2.7254E10
320193.financial	GeneralAndAdministrativeExpenses	2.672E9
320193.financial	OperatingExpenses	3.791E9
320193.financial	OperatingIncome	1.2558E10
320193.financial	ResearchAndDevelopment	1.119E9
320193.financial	Taxes	3.358E9
320193.financial	CostOfRevenue	2.2299E10
320193.financial	GeneralAndAdministrativeExpenses	2.645E9
320193.financial	InterestExpenses	5.3E7
320193.financial	OperatingExpenses	3.823E9
320193.financial	OperatingIncome	9.201E9
320193.financial	ResearchAndDevelopment	1.178E9
320193.financial	Taxes	2.535E9
320193.financial	CostOfRevenue	3.5748E10
320193.financial	GeneralAndAdministrativeExpenses	3.053E9
320193.financial	InterestExpenses	8.4E7
320193.financial	OperatingExpenses	4.383E9
320193.financial	OperatingIncome	1.7463E10
320193.financial	ResearchAndDevelopment	1.33E9
320193.financial	Taxes	4.637E9
320193.financial	CostOfRevenue	8.7846E10
320193.financial	GeneralAndAdministrativeExpenses	1.004E10
320193.financial	GrossIncome	6.8662E10
320193.financial	NetIncome	4.1733E10
320193.financial	OperatingExpenses	1.3421E10
320193.financial	OperatingIncome	5.5241E10
320193.financial	ResearchAndDevelopment	3.381E9
320193.financial	Taxes	1.403E10
320193.financial	GrossIncome	2.106E10
320193.financial	NetIncome	1.3078E10
320193.financial	GrossIncome	1.6349E10
320193.financial	NetIncome	9.547E9
320193.financial	GrossIncome	1.3024E10
320193.financial	NetIncome	6.9E9
320193.financial	GrossIncome	1.3871E10
320193.financial	NetIncome	7.512E9
320193.financial	CostOfRevenue	2.7699E10
320193.financial	GeneralAndAdministrativeExpenses	2.932E9
320193.financial	InterestExpenses	8.5E7
320193.financial	OperatingExpenses	4.354E9
320193.financial	OperatingIncome	1.3593E10
320193.financial	ResearchAndDevelopment	1.422E9
320193.financial	Taxes	3.595E9
320193.financial	CostOfRevenue	2.2697E10
320193.financial	GeneralAndAdministrativeExpenses	2.85E9
320193.financial	InterestExpenses	1.0E8
320193.financial	OperatingExpenses	4.453E9
320193.financial	OperatingIncome	1.0282E10
320193.financial	ResearchAndDevelopment	1.603E9
320193.financial	Taxes	2.736E9
320193.financial	CostOfRevenue	1.06606E11
320193.financial	GeneralAndAdministrativeExpenses	1.083E10
320193.financial	GrossIncome	6.4304E10
320193.financial	InterestExpenses	1.36E8
320193.financial	NetIncome	3.7037E10
320193.financial	OperatingExpenses	1.5305E10
320193.financial	OperatingIncome	4.8999E10
320193.financial	ResearchAndDevelopment	4.475E9
320193.financial	Taxes	1.3118E10
320193.financial	GrossIncome	2.1846E10
320193.financial	NetIncome	1.3072E10
320193.financial	GrossIncome	1.7947E10
320193.financial	NetIncome	1.0223E10
320193.financial	GrossIncome	1.4735E10
320193.financial	NetIncome	7.748E9
320193.financial	GrossIncome	1.6009E10
320193.financial	NetIncome	8.467E9
320193.financial	CostOfRevenue	4.4858E10
320193.financial	GeneralAndAdministrativeExpenses	3.6E9
320193.financial	InterestExpenses	1.31E8
320193.financial	OperatingExpenses	5.495E9
320193.financial	OperatingIncome	2.4246E10
320193.financial	ResearchAndDevelopment	1.895E9
320193.financial	Taxes	6.392E9
320193.financial	CostOfRevenue	3.4354E10
320193.financial	GeneralAndAdministrativeExpenses	3.46E9
320193.financial	InterestExpenses	1.63E8
320193.financial	OperatingExpenses	5.378E9
320193.financial	OperatingIncome	1.8278E10
320193.financial	ResearchAndDevelopment	1.918E9
320193.financial	Taxes	4.995E9
320193.financial	CostOfRevenue	2.9924E10
320193.financial	GeneralAndAdministrativeExpenses	3.564E9
320193.financial	InterestExpenses	2.01E8
320193.financial	OperatingExpenses	5.598E9
320193.financial	OperatingIncome	1.4083E10
320193.financial	ResearchAndDevelopment	2.034E9
320193.financial	Taxes	3.796E9
320193.financial	CostOfRevenue	1.12258E11
320193.financial	GeneralAndAdministrativeExpenses	1.1993E10
320193.financial	GrossIncome	7.0537E10
320193.financial	InterestExpenses	3.84E8
320193.financial	NetIncome	3.951E10
320193.financial	OperatingExpenses	1.8034E10
320193.financial	OperatingIncome	5.2503E10
320193.financial	ResearchAndDevelopment	6.041E9
320193.financial	Taxes	1.3973E10
320193.financial	GrossIncome	2.9741E10
320193.financial	NetIncome	1.8024E10
320193.financial	GrossIncome	2.3656E10
320193.financial	NetIncome	1.3569E10
320193.financial	GrossIncome	1.9681E10
320193.financial	NetIncome	1.0677E10
320193.financial	GrossIncome	2.0548E10
320193.financial	NetIncome	1.1124E10
320193.financial	CostOfRevenue	4.5449E10
320193.financial	GeneralAndAdministrativeExpenses	3.848E9
320193.financial	InterestExpenses	2.76E8
320193.financial	OperatingExpenses	6.252E9
320193.financial	OperatingIncome	2.4171E10
320193.financial	ResearchAndDevelopment	2.404E9
320193.financial	Taxes	6.212E9
320193.financial	CostOfRevenue	3.0636E10
320193.financial	GeneralAndAdministrativeExpenses	3.423E9
320193.financial	InterestExpenses	3.21E8
320193.financial	OperatingExpenses	5.934E9
320193.financial	OperatingIncome	1.3987E10
320193.financial	ResearchAndDevelopment	2.511E9
320193.financial	Taxes	3.626E9
